PORT=8080
MONGO_URL=mongodb+srv://franzambrano16:95675030@cluster0.kifia6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ecommerce
SECRET=adminCod3r123
CLIENT_ID=Iv23lirjulxHBc8sXGkM
CLIENT_SECRET=3f57dcf4b9f4330544cd47092e4ffa97c8bab17f
CALLBACK_URL=http://localhost:8080/api/sessions/callbackGithub
TRANSPORT_PASS=rcsvdjmvfgqjuikq
TRANSPORT_USER=fran.zambrano16@gmail.com